lpf_dict = {
    10: 4,
    15: 0,
    20: 2,
    30: 3
}

pga_clamp_level_dict = {
    "-2 dBFS": 0,
    "0 dBFS": 2,
    "-2 dBFS_lowpower": 4,
    "0 dBFS_lowpower": 6
}

pga_gain_control_dict = {
    "24 dB": 0,
    "30 dB": 1
}

lna_gain_control_dict = {
    "18 dB": 0,
    "24 dB": 1,
    "12 dB": 2,
}

lna_input_clamp_dict = {
    "auto": 0,
    "1.5 Vpp": 1,
    "1.15 Vpp": 2,
    "0.6 Vpp": 3,
}

available_afe_functions = {
    "SOFTWARE_RESET": [0, 1],
    "REGISTER_READOUT_ENABLE": [0, 1],
    "ADC_COMPLETE_PDN": [0, 1],
    "LVDS_OUTPUT_DISABLE": [0, 1],
    "ADC_PDN_CH": [0, 0xFF],
    "PARTIAL_PDN": [0, 1],
    "LOW_FREQUENCY_NOISE_SUPPRESSION": [0, 1],
    "EXT_REF": [0, 1],
    "LVDS_OUTPUT_RATE_2X": [0, 1],
    "SINGLE-ENDED_CLK_MODE": [0, 1],
    "POWER-DOWN_LDVS": [0, 1],
    "AVERAGING_ENABLE": [0, 1],
    "LOW_LATENCY": [0, 1],
    "TEST_PATTERN_MODES": [0, 0x7],
    "INVERT_CHANNELS": [0, 0xFF],
    "CHANNEL_OFFSET_SUBSTRACTION_ENABLE": [0, 1],
    "DIGITAL_GAIN_ENABLE": [0, 1],
    "SERIALIZED_DATA_RATE": [0, 0x3],
    "ENABLE_EXTERNAL_REFERENCE_MODE": [0, 1],
    "ADC_RESOLUTION_RESET": [0, 1],
    "ADC_OUTPUT_FORMAT": [0, 1],
    "LSB_MSB_FIRST": [0, 1],
    "CUSTOM_PATTERN": [0, 0x3FFF],
    "SYNC_PATTERN": [0, 1],
    "OFFSET_CH1": [0, 0x3FF],
    "DIGITAL_GAIN_CH1": [0, 0x1F],
    "OFFSET_CH2": [0, 0x3FF],
    "DIGITAL_GAIN_CH2": [0, 0x1F],
    "OFFSET_CH3": [0, 0x3FF],
    "DIGITAL_GAIN_CH3": [0, 0x1F],
    "OFFSET_CH4": [0, 0x3FF],
    "DIGITAL_GAIN_CH4": [0, 0x1F],
    "DIGITAL_HPF_FILTER_ENABLE_CH1-4": [0, 1],
    "DIGITAL_HPF_FILTER_K_CH1-4": [2, 10],
    "OFFSET_CH8": [0, 0x3FF],
    "DIGITAL_GAIN_CH8": [0, 0x1F],
    "OFFSET_CH7": [0, 0x3FF],
    "DIGITAL_GAIN_CH7": [0, 0x1F],
    "OFFSET_CH6": [0, 0x3FF],
    "DIGITAL_GAIN_CH6": [0, 0x1F],
    "OFFSET_CH5": [0, 0x3FF],
    "DIGITAL_GAIN_CH5": [0, 0x1F],
    "DIGITAL_HPF_FILTER_ENABLE_CH5-8": [0, 1],
    "DIGITAL_HPF_FILTER_K_CH5-8": [2, 10],
    "DITHER": [0, 1],
    "PGA_CLAMP_-6dB": [0, 1],
    "LPF_PROGRAMMABILITY": [0, 2, 3, 4],
    "PGA_INTEGRATOR_DISABLE": [0, 1],
    "PGA_CLAMP_LEVEL": [0, 7],
    "PGA_GAIN_CONTROL": [0, 1],
    "ACTIVE_TERMINATION_INDIVIDUAL_RESISTOR_CNTL": [0, 0x1F],
    "ACTIVE_TERMINATION_INDIVIDUAL_RESISTOR_ENABLE": [0, 1],
    "PRESET_ACTIVE_TERMINATIONS": [0, 3],
    "ACTIVE_TERMINATION_ENABLE": [0, 1],
    "LNA_INPUT_CLAMP_SETTING": [0, 3],
    "LNA_INTEGRATOR_DISABLE": [0, 1],
    "LNA_GAIN": [0, 3],
    "LNA_INDIVIDUAL_CH_CNTL": [0, 1],
    "PDN_CH": [0, 0xFF],
    "LOW_POWER": [0, 1],
    "MED_POWER": [0, 1],
    "PDN_VCAT_PGA": [0, 1],
    "PDN_LNA": [0, 1],
    "VCA_PARTIAL_PDN": [0, 1],
    "VCA_COMPLETE_PDN": [0, 1],
    "CW_SUM_AMP_GAIN_CNTL": [0, 1, 2, 4, 8, 16],
    "CW_16X_CLK_SEL": [0, 1],
    "CW_1X_CLK_SEL": [0, 1],
    "CW_TGC_SEL": [0, 1],
    "CW_SUM_AMP_ENABLE": [0, 1],
    "CW_CLK_MODE_SEL": [0, 3],
    "CH1_CW_MIXER_PHASE": [0, 0xF],
    "CH2_CW_MIXER_PHASE": [0, 0xF],
    "CH3_CW_MIXER_PHASE": [0, 0xF],
    "CH4_CW_MIXER_PHASE": [0, 0xF],
    "CH5_CW_MIXER_PHASE": [0, 0xF],
    "CH6_CW_MIXER_PHASE": [0, 0xF],
    "CH7_CW_MIXER_PHASE": [0, 0xF],
    "CH8_CW_MIXER_PHASE": [0, 0xF],
    "CH1_LNA_GAIN_CNTL": [0, 3],
    "CH2_LNA_GAIN_CNTL": [0, 3],
    "CH3_LNA_GAIN_CNTL": [0, 3],
    "CH4_LNA_GAIN_CNTL": [0, 3],
    "CH5_LNA_GAIN_CNTL": [0, 3],
    "CH6_LNA_GAIN_CNTL": [0, 3],
    "CH7_LNA_GAIN_CNTL": [0, 3],
    "CH8_LNA_GAIN_CNTL": [0, 3],
    "HPF_LNA": [0, 3],
    "DIG_TGC_ATT_GAIN": [0, 0x7],
    "DIG_TGC_ATT": [0, 1],
    "CW_SUM_AMP_PDN": [0, 1],
    "PGA_TEST_MODE": [0, 1]
}